# BaseMvp

./: README.md  build.gradle  gradle.properties  note
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/base/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/activity/: FragmentActivity.java  LoginActivity.java  QrcodeActivity.java  ScrollingActivity.java  SignActivity.java  TestGeneratectivity.java  TestMain.java  TestScanActivity.java  ZhuJiCiActivity.java
app/src/main/java/com/base/adapter/: FabRecyclerAdapter.java  ZJcNormalAdapter.java
app/src/main/java/com/base/annotation/: ContentView.java  Event.java  EventBase.java  OnClick.java  ViewInject.java
app/src/main/java/com/base/db/: BaseDao.java  BaseDaoFactory.java  IBaseDao.java  WalletDao.java  WalletDetailDB.java  WalletDetailDao.java  WalletEntity.java  WalletItemEntity.java
app/src/main/res/drawable/: bg_keyboard_btn.xml  bg_keyboardview.xml  blue_btn.xml  checkbox_bg.xml  edit_bg.xml  fab_bg.xml  item_bk_bg.xml  more.xml  password_bg.xml  qrcode_bg.xml  wallet_item_bg.xml  xia_more.xml  xiajiantou.xml
app/src/main/res/layout/: ac_zjc_sign.xml  activity_login.xml  activity_main.xml  activity_one_main.xml  activity_scrolling.xml  activity_test_generate.xml  activity_test_scan.xml  alert_amount.xml  alert_password.xml  coin_item_layout.xml  coin_layout.xml  content_scrolling.xml  fengxian_layout.xml  fragment_activity.xml  fragment_one.xml  key_board_layout.xml  layout_test.xml  list_item_mnemoic.xml  list_item_mnemoic_selected.xml  mykeyboardview.xml  one_recycler_item.xml  qrcode.xml  test.xml  test_scrolling.xml  title_layout.xml  vp_one.xml  vp_three.xml  vp_two.xml  wallet_create.xml  wallet_item_layout.xml  wallet_layout.xml  wallet_list.xml  wallet_notice_layout.xml  wallet_toolbar_layout.xml  welcome_layout.xml  zhujici_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: key_test.xml  login_keyboard.xml
(+67 files in other folders)
