<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sign_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="钱包名称" />

    <EditText
        android:id="@+id/sign_pwd"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="钱包密码" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sign_recycle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2222" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/sign_recycle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/sign_ok"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sign_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>