<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">


        <Button
            android:id="@+id/main_one_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/main_two_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/main_one_btn" />

        <Button
            android:id="@+id/main_three_btn"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/main_two_btn" />

        <Button
            android:id="@+id/main_four_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/main_three_btn" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>